Repository: Pates2004/autorun-organizer-access
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: pl

source: Important
pl: Najważniejsze

source: All
pl: Wszystkie

source: Custom
pl: Niestandardowe

source: Boot time
pl: Czas uruchamiania

source: Application
pl: Aplikacja

source: Notifications about new startup items
pl: Powiadomienia o nowych elementach autostartu

source: Selected startup item state
pl: Stan wybranego elementu autostartu

source: Toggled. The state will be applied by Autorun Organizer.
pl: Przełączono. Stan zostanie zastosowany przez Autorun Organizer.

source: Unable to activate the toggle.
pl: Nie udało się uaktywnić przełącznika.

source: {label}, {position} of {count}
pl: {label}, {position} z {count}

source: Selected: {label}
pl: Wybrano: {label}

source: Unable to select the item.
pl: Nie udało się wybrać elementu.

source: View filter
pl: Filtr widoku

source: Details tab
pl: Zakładka szczegółów

source: Search startup items
pl: Szukaj elementu autostartu

source: Startup items
pl: Elementy autostartu

source: This control is not currently available in the application window.
pl: Ta kontrolka nie jest teraz dostępna w oknie programu.

source: Unable to activate the control.
pl: Nie udało się uaktywnić kontrolki.

source: NVDA navigator object set
pl: Ustawiono nawigator NVDA

source: Unable to move focus.
pl: Nie udało się przenieść fokusu.

source: View: {label}
pl: Widok: {label}

source: Tab: {label}
pl: Zakładka: {label}

source: Moves focus to the startup item list
pl: Przenosi fokus do listy elementów autostartu

source: The startup item list was not found.
pl: Nie znaleziono listy elementów autostartu.

source: Moves focus to the search field
pl: Przenosi fokus do pola wyszukiwania

source: The search field was not found.
pl: Nie znaleziono pola wyszukiwania.

source: Selects the Important view
pl: Wybiera widok Najważniejsze

source: Selects the All view
pl: Wybiera widok Wszystkie

source: Selects the Custom view
pl: Wybiera widok Niestandardowe

source: Toggles application notifications
pl: Włącza lub wyłącza powiadomienia programu

source: Notification setting toggled.
pl: Przełączono ustawienie powiadomień.

source: Enables or disables the selected startup item
pl: Włącza lub wyłącza wybrany element autostartu

source: Selected startup item state toggled.
pl: Przełączono stan wybranego elementu autostartu.

source: Opens the Boot time tab
pl: Otwiera zakładkę Czas uruchamiania

source: Opens the Application tab
pl: Otwiera zakładkę Aplikacja

source: Reads available details for the selected item
pl: Odczytuje dostępne szczegóły wybranego elementu

source: No details are available for the current item.
pl: Brak dostępnych szczegółów dla bieżącego elementu.

source: Reports Autorun Organizer Access commands
pl: Podaje skróty dodatku Autorun Organizer Access

source: Add-on commands: NVDA plus Alt plus L, list; F, search; 1, 2, 3, view filters; S, toggle selected item; N, notifications; A, application details; B, boot time; D, read details.
pl: Skróty dodatku: NVDA plus Alt plus L, lista; F, wyszukiwanie; 1, 2, 3, filtry widoku; S, przełączenie wybranego wpisu; N, powiadomienia; A, szczegóły aplikacji; B, czas uruchamiania; D, odczyt szczegółów.
